<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PLz-ab-sf3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Light.otf">
            <string>SFProText-Light</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Featured View Controller-->
        <scene sceneID="zF8-Rz-3DB">
            <objects>
                <viewController storyboardIdentifier="featured_view_controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FnC-RF-iYk" customClass="FeaturedViewController" customModule="Apumanque" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pxq-Wq-7rN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="se3-n4-PBR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05h-cg-oeH">
                                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destacados" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfE-0X-pGc">
                                                <rect key="frame" x="19" y="5" width="202" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="hfq-SF-u7h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="34"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rkG-ut-x5a">
                                                <rect key="frame" x="0.0" y="69" width="375" height="534"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="featured_list_category_cell" rowHeight="44" id="kQZ-7q-lmI" customClass="DiscountCategoryTableViewCell" customModule="Apumanque" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kQZ-7q-lmI" id="lKB-ap-NTm">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMu-CT-9DZ">
                                                                    <rect key="frame" x="8" y="8" width="359" height="28"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoría: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjk-bH-wLa">
                                                                            <rect key="frame" x="14" y="3" width="62" height="22"/>
                                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cordonería &amp; Manualidades" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ly1-19-12i">
                                                                            <rect key="frame" x="76" y="3" width="162.5" height="22"/>
                                                                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="12"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ah-xX-ftH">
                                                                            <rect key="frame" x="321" y="6" width="30" height="16"/>
                                                                            <state key="normal" title="X">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="removeCategoryAction:" destination="kQZ-7q-lmI" eventType="touchUpInside" id="f7E-oH-NRt"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="0.1041264479" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="4Ah-xX-ftH" secondAttribute="bottom" constant="6" id="30Y-iO-2OB"/>
                                                                        <constraint firstItem="Ly1-19-12i" firstAttribute="top" secondItem="eMu-CT-9DZ" secondAttribute="top" constant="3" id="6Jq-Zs-AgW"/>
                                                                        <constraint firstAttribute="bottom" secondItem="tjk-bH-wLa" secondAttribute="bottom" constant="3" id="9dd-Zh-a2a"/>
                                                                        <constraint firstItem="4Ah-xX-ftH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ly1-19-12i" secondAttribute="trailing" id="DRM-TM-qjt"/>
                                                                        <constraint firstAttribute="trailing" secondItem="4Ah-xX-ftH" secondAttribute="trailing" constant="8" id="aKj-Ez-sS6"/>
                                                                        <constraint firstItem="Ly1-19-12i" firstAttribute="leading" secondItem="tjk-bH-wLa" secondAttribute="trailing" id="ahp-qM-6lK"/>
                                                                        <constraint firstItem="4Ah-xX-ftH" firstAttribute="top" secondItem="eMu-CT-9DZ" secondAttribute="top" constant="6" id="en7-uq-5Ph"/>
                                                                        <constraint firstItem="tjk-bH-wLa" firstAttribute="leading" secondItem="eMu-CT-9DZ" secondAttribute="leading" constant="14" id="gLz-AB-sNo"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Ly1-19-12i" secondAttribute="bottom" constant="3" id="qeI-vk-A6h"/>
                                                                        <constraint firstItem="tjk-bH-wLa" firstAttribute="top" secondItem="eMu-CT-9DZ" secondAttribute="top" constant="3" id="yhn-px-PBx"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="eMu-CT-9DZ" secondAttribute="trailing" constant="8" id="FOM-Cw-mnB"/>
                                                                <constraint firstAttribute="bottom" secondItem="eMu-CT-9DZ" secondAttribute="bottom" constant="8" id="Qtv-Pc-wDl"/>
                                                                <constraint firstItem="eMu-CT-9DZ" firstAttribute="top" secondItem="lKB-ap-NTm" secondAttribute="top" constant="8" id="ieJ-57-MwF"/>
                                                                <constraint firstItem="eMu-CT-9DZ" firstAttribute="leading" secondItem="lKB-ap-NTm" secondAttribute="leading" constant="8" id="vcB-Le-g7J"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="categoryLabel" destination="Ly1-19-12i" id="rzN-Db-ene"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="featured_list_item_cell" rowHeight="195" id="VNf-bW-tgL" customClass="FeaturedTableViewCell" customModule="Apumanque" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="72" width="375" height="195"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VNf-bW-tgL" id="vSx-c4-lu3">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="195"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csG-SU-gGi">
                                                                    <rect key="frame" x="20" y="6" width="335" height="183"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-image" translatesAutoresizingMaskIntoConstraints="NO" id="wuA-Fg-EPW">
                                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="183"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="183" id="fqv-BZ-2PO"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallina mantequillera" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4P-Ga-B65">
                                                                            <rect key="frame" x="12" y="145.5" width="215" height="20.5"/>
                                                                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$14.800" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNc-ZN-b9S">
                                                                            <rect key="frame" x="241.5" y="146.5" width="80.5" height="25.5"/>
                                                                            <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="21"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capdor" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uz-Sm-drd">
                                                                            <rect key="frame" x="12" y="15" width="311" height="18"/>
                                                                            <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="L4P-Ga-B65" secondAttribute="trailing" constant="108" id="4SZ-wg-mvO"/>
                                                                        <constraint firstItem="jNc-ZN-b9S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="L4P-Ga-B65" secondAttribute="trailing" id="61W-7y-n95"/>
                                                                        <constraint firstItem="wuA-Fg-EPW" firstAttribute="top" secondItem="csG-SU-gGi" secondAttribute="top" id="DOn-Hk-kaw"/>
                                                                        <constraint firstAttribute="bottom" secondItem="jNc-ZN-b9S" secondAttribute="bottom" constant="11" id="Dad-CT-hVf"/>
                                                                        <constraint firstAttribute="trailing" secondItem="jNc-ZN-b9S" secondAttribute="trailing" constant="13" id="KMl-E2-Yyl"/>
                                                                        <constraint firstAttribute="trailing" secondItem="wuA-Fg-EPW" secondAttribute="trailing" id="aG2-dw-zr0"/>
                                                                        <constraint firstAttribute="bottom" secondItem="L4P-Ga-B65" secondAttribute="bottom" constant="17" id="akh-JW-fD2"/>
                                                                        <constraint firstItem="4Uz-Sm-drd" firstAttribute="leading" secondItem="csG-SU-gGi" secondAttribute="leading" constant="12" id="bud-Tg-Y2E"/>
                                                                        <constraint firstItem="wuA-Fg-EPW" firstAttribute="leading" secondItem="csG-SU-gGi" secondAttribute="leading" id="dox-hw-QwZ"/>
                                                                        <constraint firstItem="4Uz-Sm-drd" firstAttribute="top" secondItem="csG-SU-gGi" secondAttribute="top" constant="15" id="mmR-WO-CJx"/>
                                                                        <constraint firstAttribute="bottom" secondItem="wuA-Fg-EPW" secondAttribute="bottom" id="oyL-di-nxy"/>
                                                                        <constraint firstItem="L4P-Ga-B65" firstAttribute="leading" secondItem="csG-SU-gGi" secondAttribute="leading" constant="12" id="qa8-HF-XgY"/>
                                                                        <constraint firstAttribute="trailing" secondItem="4Uz-Sm-drd" secondAttribute="trailing" constant="12" id="wbR-bB-mNh"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="6"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="csG-SU-gGi" secondAttribute="bottom" constant="6" id="9RW-Dj-l30"/>
                                                                <constraint firstItem="csG-SU-gGi" firstAttribute="top" secondItem="vSx-c4-lu3" secondAttribute="top" constant="6" id="MjM-eO-m28"/>
                                                                <constraint firstAttribute="trailing" secondItem="csG-SU-gGi" secondAttribute="trailing" constant="20" id="or3-99-tzN"/>
                                                                <constraint firstItem="csG-SU-gGi" firstAttribute="leading" secondItem="vSx-c4-lu3" secondAttribute="leading" constant="20" id="xm3-xV-LLU"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="backgroundImageView" destination="wuA-Fg-EPW" id="i39-WC-k0H"/>
                                                            <outlet property="storeNameLabel" destination="4Uz-Sm-drd" id="Obl-0c-lZC"/>
                                                            <outlet property="titleLabel" destination="L4P-Ga-B65" id="3t5-h6-2Vd"/>
                                                            <outlet property="valueLabel" destination="jNc-ZN-b9S" id="gH0-GC-6L1"/>
                                                            <outlet property="valueLabelContainer" destination="csG-SU-gGi" id="AqE-51-SCY"/>
                                                            <segue destination="Ab1-pQ-F6Q" kind="show" id="Tr1-o1-E1q"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="FnC-RF-iYk" id="WrM-3Q-adg"/>
                                                    <outlet property="delegate" destination="FnC-RF-iYk" id="BUv-4c-lX1"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JfE-0X-pGc" firstAttribute="leading" secondItem="05h-cg-oeH" secondAttribute="leading" constant="19" id="Ilc-fC-t9z"/>
                                            <constraint firstItem="rkG-ut-x5a" firstAttribute="top" secondItem="JfE-0X-pGc" secondAttribute="bottom" constant="23" id="LrY-h4-ys2"/>
                                            <constraint firstAttribute="bottom" secondItem="rkG-ut-x5a" secondAttribute="bottom" id="Rok-CT-at2"/>
                                            <constraint firstItem="rkG-ut-x5a" firstAttribute="leading" secondItem="05h-cg-oeH" secondAttribute="leading" id="fnF-cD-8UN"/>
                                            <constraint firstAttribute="trailing" secondItem="rkG-ut-x5a" secondAttribute="trailing" id="ur3-tc-1qE"/>
                                            <constraint firstItem="JfE-0X-pGc" firstAttribute="top" secondItem="05h-cg-oeH" secondAttribute="top" constant="5" id="w9U-AL-AKP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="05h-cg-oeH" secondAttribute="bottom" id="6AK-51-QLW"/>
                                    <constraint firstItem="05h-cg-oeH" firstAttribute="leading" secondItem="se3-n4-PBR" secondAttribute="leading" id="6HW-sL-J3j"/>
                                    <constraint firstAttribute="trailing" secondItem="05h-cg-oeH" secondAttribute="trailing" id="nHv-uc-Y0R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="se3-n4-PBR" firstAttribute="bottom" secondItem="9vT-ow-xeD" secondAttribute="bottom" id="4BQ-vD-N2a"/>
                            <constraint firstItem="se3-n4-PBR" firstAttribute="leading" secondItem="9vT-ow-xeD" secondAttribute="leading" id="7Bw-c6-P2U"/>
                            <constraint firstItem="se3-n4-PBR" firstAttribute="top" secondItem="Pxq-Wq-7rN" secondAttribute="top" id="Hcy-r4-itn"/>
                            <constraint firstItem="9vT-ow-xeD" firstAttribute="top" secondItem="05h-cg-oeH" secondAttribute="top" id="VKE-ZX-UxV"/>
                            <constraint firstItem="se3-n4-PBR" firstAttribute="trailing" secondItem="9vT-ow-xeD" secondAttribute="trailing" id="pig-38-0rC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9vT-ow-xeD"/>
                    </view>
                    <navigationItem key="navigationItem" id="C0w-3t-Gdk">
                        <barButtonItem key="backBarButtonItem" title="Volver" id="MVi-LV-rSK"/>
                        <barButtonItem key="rightBarButtonItem" title="Categorías" id="Jrg-lu-e0G">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="T4Q-Ux-J5S" kind="show" id="kG7-dm-9h1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rkG-ut-x5a" id="w6p-NG-7et"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DW-6Z-6XT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407.2" y="-206.44677661169416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AE2-VD-qov">
            <objects>
                <navigationController id="PLz-ab-sf3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TjE-IO-X8u">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FnC-RF-iYk" kind="relationship" relationship="rootViewController" id="Bbj-m0-uSV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibv-Ds-uYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-206"/>
        </scene>
        <!--store_categories_view_controller-->
        <scene sceneID="wBu-tJ-UoY">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="store_categories_view_controller" id="T4Q-Ux-J5S" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0I-4D-WWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="257"/>
        </scene>
        <!--Featured Single View Controller-->
        <scene sceneID="dAs-Tr-9lN">
            <objects>
                <viewController storyboardIdentifier="discount_view_controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ab1-pQ-F6Q" customClass="FeaturedSingleViewController" customModule="Apumanque" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="dv7-d8-5v2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23N-78-yze">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-image" translatesAutoresizingMaskIntoConstraints="NO" id="g2W-BN-fYG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="416"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="416" id="AV0-Eo-bmq"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPg-X2-h36">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4H-ns-PTv">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjE-A7-Lei">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1033.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fl2-Of-MV7">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="416"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallina mantequillera" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngb-DL-3wP">
                                                                        <rect key="frame" x="21" y="85" width="372" height="33.5"/>
                                                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="28"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$14.800" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9j-xt-vGy">
                                                                        <rect key="frame" x="21" y="126.5" width="372" height="33.5"/>
                                                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="28"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="Ngb-DL-3wP" firstAttribute="leading" secondItem="fl2-Of-MV7" secondAttribute="leading" constant="21" id="8mB-qY-E3w"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Ngb-DL-3wP" secondAttribute="trailing" constant="21" id="ED0-cM-81F"/>
                                                                    <constraint firstItem="i9j-xt-vGy" firstAttribute="leading" secondItem="fl2-Of-MV7" secondAttribute="leading" constant="21" id="FGt-NY-tB9"/>
                                                                    <constraint firstItem="Ngb-DL-3wP" firstAttribute="top" secondItem="fl2-Of-MV7" secondAttribute="top" constant="85" id="f9G-vn-a3Q"/>
                                                                    <constraint firstItem="i9j-xt-vGy" firstAttribute="top" secondItem="Ngb-DL-3wP" secondAttribute="bottom" constant="8" id="ne6-dY-yxM"/>
                                                                    <constraint firstAttribute="trailing" secondItem="i9j-xt-vGy" secondAttribute="trailing" constant="21" id="qIf-YN-Sat"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bx0-q2-aAv">
                                                                <rect key="frame" x="0.0" y="416" width="414" height="617.5"/>
                                                                <subviews>
                                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1x-dy-hSp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="617.5"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0hv-FZ-qLv">
                                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="617.5"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        </view>
                                                                        <blurEffect style="dark"/>
                                                                    </visualEffectView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="C1x-dy-hSp" firstAttribute="top" secondItem="Bx0-q2-aAv" secondAttribute="top" id="6cy-vp-fzF"/>
                                                                    <constraint firstAttribute="trailing" secondItem="C1x-dy-hSp" secondAttribute="trailing" id="9xY-X5-WXg"/>
                                                                    <constraint firstAttribute="bottom" secondItem="C1x-dy-hSp" secondAttribute="bottom" id="EXa-hY-eoh"/>
                                                                    <constraint firstItem="C1x-dy-hSp" firstAttribute="leading" secondItem="Bx0-q2-aAv" secondAttribute="leading" id="zfE-SG-3Bi"/>
                                                                </constraints>
                                                            </view>
                                                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4X-sU-flc">
                                                                <rect key="frame" x="8" y="316" width="398" height="330.5"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qe6-BV-QjJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="330.5"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del local de hasta dos líneas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWo-UL-Ebd">
                                                                            <rect key="frame" x="61" y="20" width="276" height="57.5"/>
                                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="24"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mark_icon" translatesAutoresizingMaskIntoConstraints="NO" id="7zp-jy-NpF">
                                                                            <rect key="frame" x="119.5" y="116.5" width="12" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="18" id="IvX-Sd-QXP"/>
                                                                                <constraint firstAttribute="width" constant="12" id="pIG-1F-d6p"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local 12 - Piso 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAv-xV-wSY">
                                                                            <rect key="frame" x="139.5" y="116" width="120" height="18"/>
                                                                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efj-6L-bcW">
                                                                            <rect key="frame" x="12" y="178.5" width="374" height="56"/>
                                                                            <color key="backgroundColor" red="0.90980392160000001" green="0.0" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="56" id="hhs-jb-yiF"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="20"/>
                                                                            <state key="normal" title="Ver Local en el mapa">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="28"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <action selector="getDiscountAction:" destination="Ab1-pQ-F6Q" eventType="touchUpInside" id="E5g-hl-1dx"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDT-gC-NaF">
                                                                            <rect key="frame" x="12" y="244.5" width="374" height="56"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="56" id="DBu-Jb-DaY"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="20"/>
                                                                            <state key="normal" title="Ir al Local">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="28"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                                    <integer key="value" value="1"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderUIColor">
                                                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <segue destination="iUJ-y4-uI1" kind="show" id="ejH-aU-dmK"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="qDT-gC-NaF" firstAttribute="leading" secondItem="qe6-BV-QjJ" secondAttribute="leading" constant="12" id="5HI-1z-RVG"/>
                                                                        <constraint firstItem="yAv-xV-wSY" firstAttribute="centerX" secondItem="qe6-BV-QjJ" secondAttribute="centerX" id="6aN-k6-V9S"/>
                                                                        <constraint firstAttribute="trailing" secondItem="qDT-gC-NaF" secondAttribute="trailing" constant="12" id="Df4-ry-LfA"/>
                                                                        <constraint firstItem="efj-6L-bcW" firstAttribute="top" secondItem="yAv-xV-wSY" secondAttribute="bottom" constant="44" id="GSn-VM-o6T"/>
                                                                        <constraint firstItem="7zp-jy-NpF" firstAttribute="top" secondItem="kWo-UL-Ebd" secondAttribute="bottom" constant="39" id="GSu-Wx-Jom"/>
                                                                        <constraint firstAttribute="trailing" secondItem="efj-6L-bcW" secondAttribute="trailing" constant="12" id="NRk-02-9Ix"/>
                                                                        <constraint firstItem="yAv-xV-wSY" firstAttribute="top" secondItem="kWo-UL-Ebd" secondAttribute="bottom" constant="39" id="UZI-ko-pR8"/>
                                                                        <constraint firstItem="kWo-UL-Ebd" firstAttribute="centerX" secondItem="qe6-BV-QjJ" secondAttribute="centerX" id="Zkb-i9-UA7"/>
                                                                        <constraint firstItem="kWo-UL-Ebd" firstAttribute="top" secondItem="qe6-BV-QjJ" secondAttribute="top" constant="20" id="d27-KF-t1G"/>
                                                                        <constraint firstItem="yAv-xV-wSY" firstAttribute="leading" secondItem="7zp-jy-NpF" secondAttribute="trailing" constant="8" id="dD3-1U-FhO"/>
                                                                        <constraint firstAttribute="trailing" secondItem="kWo-UL-Ebd" secondAttribute="trailing" constant="61" id="lhH-B4-Oda"/>
                                                                        <constraint firstItem="efj-6L-bcW" firstAttribute="leading" secondItem="qe6-BV-QjJ" secondAttribute="leading" constant="12" id="p2i-aC-s8e"/>
                                                                        <constraint firstItem="qDT-gC-NaF" firstAttribute="top" secondItem="efj-6L-bcW" secondAttribute="bottom" constant="10" id="t24-Os-qOA"/>
                                                                        <constraint firstAttribute="bottom" secondItem="qDT-gC-NaF" secondAttribute="bottom" constant="30" id="t2q-kp-w2d"/>
                                                                        <constraint firstItem="kWo-UL-Ebd" firstAttribute="leading" secondItem="qe6-BV-QjJ" secondAttribute="leading" constant="61" id="wJM-dn-7ef"/>
                                                                    </constraints>
                                                                </view>
                                                                <blurEffect style="dark"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </visualEffectView>
                                                            <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destacados del Local" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTv-ve-j0T">
                                                                <rect key="frame" x="29" y="730.5" width="356" height="23"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qec-Lh-HjA">
                                                                <rect key="frame" x="0.0" y="781.5" width="414" height="200"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="njR-wU-Nmp"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f1S-xG-tMC">
                                                                    <size key="itemSize" width="320" height="183"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Bhp-Z9-GK5" customClass="StoreFeaturedCollectionViewCell" customModule="Apumanque" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="8.5" width="320" height="183"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="183"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-image" translatesAutoresizingMaskIntoConstraints="NO" id="SRD-gD-lwH">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="183"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Victor Zapatos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksb-Ou-fzW">
                                                                                    <rect key="frame" x="23" y="20" width="111.5" height="18"/>
                                                                                    <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="15"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$89.990" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCm-8H-Oik">
                                                                                    <rect key="frame" x="214" y="138.5" width="85" height="25.5"/>
                                                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="21"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pascal" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrx-QA-lhd">
                                                                                    <rect key="frame" x="20" y="137.5" width="54.5" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </view>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="SRD-gD-lwH" firstAttribute="top" secondItem="Bhp-Z9-GK5" secondAttribute="top" id="9f4-pR-V4C"/>
                                                                            <constraint firstAttribute="bottomMargin" secondItem="hrx-QA-lhd" secondAttribute="bottom" constant="17" id="GHR-Nk-BPn"/>
                                                                            <constraint firstAttribute="trailingMargin" secondItem="XCm-8H-Oik" secondAttribute="trailing" constant="13" id="P8S-01-BKh"/>
                                                                            <constraint firstAttribute="bottomMargin" secondItem="XCm-8H-Oik" secondAttribute="bottom" constant="11" id="Pqx-Lu-hGm"/>
                                                                            <constraint firstAttribute="trailing" secondItem="SRD-gD-lwH" secondAttribute="trailing" id="QCI-10-oSt"/>
                                                                            <constraint firstItem="SRD-gD-lwH" firstAttribute="leading" secondItem="Bhp-Z9-GK5" secondAttribute="leading" id="WMi-U2-5g2"/>
                                                                            <constraint firstItem="hrx-QA-lhd" firstAttribute="leading" secondItem="Bhp-Z9-GK5" secondAttribute="leadingMargin" constant="12" id="d8H-WY-t8S"/>
                                                                            <constraint firstItem="ksb-Ou-fzW" firstAttribute="leading" secondItem="Bhp-Z9-GK5" secondAttribute="leadingMargin" constant="15" id="dxD-eo-MGi"/>
                                                                            <constraint firstAttribute="bottom" secondItem="SRD-gD-lwH" secondAttribute="bottom" id="gzg-du-DPC"/>
                                                                            <constraint firstItem="ksb-Ou-fzW" firstAttribute="top" secondItem="Bhp-Z9-GK5" secondAttribute="topMargin" constant="12" id="uPA-JA-qJ9"/>
                                                                            <constraint firstItem="XCm-8H-Oik" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hrx-QA-lhd" secondAttribute="trailing" id="x33-6R-SwZ"/>
                                                                        </constraints>
                                                                        <size key="customSize" width="320" height="183"/>
                                                                        <connections>
                                                                            <outlet property="backgroundImageView" destination="SRD-gD-lwH" id="6T7-qr-6xo"/>
                                                                            <outlet property="productNameLabel" destination="hrx-QA-lhd" id="fJe-pH-boa"/>
                                                                            <outlet property="productValueLabel" destination="XCm-8H-Oik" id="uMu-ry-PD3"/>
                                                                            <outlet property="storeNameLabel" destination="ksb-Ou-fzW" id="ye2-wm-xsu"/>
                                                                            <segue destination="Ab1-pQ-F6Q" kind="show" id="3g1-nj-m6k"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="Ab1-pQ-F6Q" id="hCc-ve-lvh"/>
                                                                    <outlet property="delegate" destination="Ab1-pQ-F6Q" id="CA9-I6-kvQ"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Bx0-q2-aAv" firstAttribute="top" secondItem="fjE-A7-Lei" secondAttribute="top" constant="416" id="43W-Up-VP7"/>
                                                            <constraint firstItem="Qec-Lh-HjA" firstAttribute="top" secondItem="bTv-ve-j0T" secondAttribute="bottom" constant="28" id="7dR-G3-mrs"/>
                                                            <constraint firstAttribute="trailing" secondItem="Bx0-q2-aAv" secondAttribute="trailing" id="9ca-Eo-EuG"/>
                                                            <constraint firstItem="Qec-Lh-HjA" firstAttribute="leading" secondItem="fjE-A7-Lei" secondAttribute="leading" id="F1T-MQ-AgW"/>
                                                            <constraint firstAttribute="bottom" secondItem="Bx0-q2-aAv" secondAttribute="bottom" id="TsP-ij-9Ox"/>
                                                            <constraint firstAttribute="trailing" secondItem="bTv-ve-j0T" secondAttribute="trailing" constant="29" id="V1h-T8-HFU"/>
                                                            <constraint firstItem="bTv-ve-j0T" firstAttribute="leading" secondItem="fjE-A7-Lei" secondAttribute="leading" constant="29" id="WVO-kg-7ve"/>
                                                            <constraint firstItem="C4X-sU-flc" firstAttribute="top" secondItem="fl2-Of-MV7" secondAttribute="bottom" constant="-100" id="ZvS-Z2-FnX"/>
                                                            <constraint firstAttribute="bottom" secondItem="Qec-Lh-HjA" secondAttribute="bottom" constant="52" id="bxI-2s-97s"/>
                                                            <constraint firstAttribute="trailing" secondItem="C4X-sU-flc" secondAttribute="trailing" constant="8" id="drT-bT-NBn"/>
                                                            <constraint firstItem="fl2-Of-MV7" firstAttribute="top" secondItem="fjE-A7-Lei" secondAttribute="top" id="fDL-yE-73J"/>
                                                            <constraint firstItem="C4X-sU-flc" firstAttribute="leading" secondItem="fjE-A7-Lei" secondAttribute="leading" constant="8" id="jft-Ea-y3f"/>
                                                            <constraint firstItem="bTv-ve-j0T" firstAttribute="top" secondItem="C4X-sU-flc" secondAttribute="bottom" constant="84" id="nOP-8c-ed8"/>
                                                            <constraint firstAttribute="trailing" secondItem="fl2-Of-MV7" secondAttribute="trailing" id="qZK-zy-HpQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="Qec-Lh-HjA" secondAttribute="trailing" id="sET-E1-Paf"/>
                                                            <constraint firstItem="Bx0-q2-aAv" firstAttribute="leading" secondItem="fjE-A7-Lei" secondAttribute="leading" id="sjD-ld-jsu"/>
                                                            <constraint firstItem="fl2-Of-MV7" firstAttribute="leading" secondItem="fjE-A7-Lei" secondAttribute="leading" id="vjP-6l-sy0"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="fjE-A7-Lei" secondAttribute="bottom" id="Fxs-cb-sBg"/>
                                                    <constraint firstAttribute="trailing" secondItem="fjE-A7-Lei" secondAttribute="trailing" id="Har-Ep-ivX"/>
                                                    <constraint firstItem="fjE-A7-Lei" firstAttribute="top" secondItem="r4H-ns-PTv" secondAttribute="top" id="gb1-rn-Slo"/>
                                                    <constraint firstItem="fjE-A7-Lei" firstAttribute="leading" secondItem="r4H-ns-PTv" secondAttribute="leading" id="qwS-AN-cD9"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="r4H-ns-PTv" secondAttribute="bottom" id="SDa-gQ-7wc"/>
                                            <constraint firstItem="r4H-ns-PTv" firstAttribute="leading" secondItem="bPg-X2-h36" secondAttribute="leading" id="ScO-dY-chF"/>
                                            <constraint firstAttribute="trailing" secondItem="r4H-ns-PTv" secondAttribute="trailing" id="ZTP-w3-hWA"/>
                                            <constraint firstItem="r4H-ns-PTv" firstAttribute="top" secondItem="bPg-X2-h36" secondAttribute="top" id="ZcU-RP-ZpP"/>
                                            <constraint firstItem="fjE-A7-Lei" firstAttribute="width" secondItem="bPg-X2-h36" secondAttribute="width" id="Zd6-7T-SFh"/>
                                            <constraint firstItem="fjE-A7-Lei" firstAttribute="height" secondItem="bPg-X2-h36" secondAttribute="height" priority="250" id="qoO-eN-tWS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fl2-Of-MV7" firstAttribute="height" secondItem="g2W-BN-fYG" secondAttribute="height" id="BNa-2u-TBv"/>
                                    <constraint firstAttribute="bottom" secondItem="bPg-X2-h36" secondAttribute="bottom" id="ClG-Lq-4sw"/>
                                    <constraint firstItem="g2W-BN-fYG" firstAttribute="leading" secondItem="23N-78-yze" secondAttribute="leading" id="EUr-nz-ecf"/>
                                    <constraint firstItem="g2W-BN-fYG" firstAttribute="top" secondItem="23N-78-yze" secondAttribute="top" id="Ezf-mS-kEB"/>
                                    <constraint firstItem="bPg-X2-h36" firstAttribute="leading" secondItem="23N-78-yze" secondAttribute="leading" id="Qxw-DT-dKe"/>
                                    <constraint firstAttribute="trailing" secondItem="bPg-X2-h36" secondAttribute="trailing" id="asf-Ou-Xjs"/>
                                    <constraint firstAttribute="trailing" secondItem="g2W-BN-fYG" secondAttribute="trailing" id="dfV-nO-nuF"/>
                                    <constraint firstItem="bPg-X2-h36" firstAttribute="top" secondItem="23N-78-yze" secondAttribute="top" id="dth-Az-leZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="23N-78-yze" firstAttribute="leading" secondItem="0xW-Rl-Jtm" secondAttribute="leading" id="6yC-hh-hFa"/>
                            <constraint firstItem="23N-78-yze" firstAttribute="trailing" secondItem="0xW-Rl-Jtm" secondAttribute="trailing" id="Qe4-xN-fqE"/>
                            <constraint firstAttribute="bottom" secondItem="23N-78-yze" secondAttribute="bottom" id="TUg-SF-QHD"/>
                            <constraint firstItem="23N-78-yze" firstAttribute="top" secondItem="0xW-Rl-Jtm" secondAttribute="top" constant="-64" id="kDj-d4-OI1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0xW-Rl-Jtm"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Ej-MN-WSz">
                        <barButtonItem key="backBarButtonItem" title="Volver" id="jG7-k6-MUW"/>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="featuredMainImageView" destination="g2W-BN-fYG" id="oAQ-Ap-oPt"/>
                        <outlet property="productNameLabel" destination="Ngb-DL-3wP" id="0V4-dW-ezX"/>
                        <outlet property="productValueLabel" destination="i9j-xt-vGy" id="KvX-Ch-qZl"/>
                        <outlet property="storeAddressLabel" destination="yAv-xV-wSY" id="hMe-Ai-A8P"/>
                        <outlet property="storeFeaturedCollectionView" destination="Qec-Lh-HjA" id="ejD-uD-E9f"/>
                        <outlet property="storeNameLabel" destination="kWo-UL-Ebd" id="uxc-9h-KUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7S-4k-BjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620.8000000000002" y="-207.79610194902551"/>
        </scene>
        <!--store_single_view_controller-->
        <scene sceneID="CbH-A8-Hyd">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="store_single_view_controller" id="iUJ-y4-uI1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yei-3K-ESb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3422" y="-207"/>
        </scene>
    </scenes>
    <resources>
        <image name="mark_icon" width="12" height="17"/>
        <image name="placeholder-image" width="600" height="450"/>
    </resources>
</document>
