<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HSW-YA-gtr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mTy-dl-Iq4">
            <objects>
                <navigationController id="HSW-YA-gtr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ppw-Cc-rpz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IuY-MK-NTz" kind="relationship" relationship="rootViewController" id="Kzq-X0-IDf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcr-dw-pwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7748" y="-2058"/>
        </scene>
        <!--Services View Controller-->
        <scene sceneID="PRf-UJ-rUN">
            <objects>
                <viewController storyboardIdentifier="ServicesController" id="IuY-MK-NTz" customClass="ServicesViewController" customModule="Apumanque" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="S4T-M7-x3O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qli-QL-EMZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coches_services" translatesAutoresizingMaskIntoConstraints="NO" id="R36-se-SFT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qma-2t-T0J">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBc-8h-2Eg">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servicios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z55-LW-yhW">
                                                        <rect key="frame" x="20" y="22" width="186" height="48"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contamos con varios servicios" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVr-m5-ju4">
                                                        <rect key="frame" x="20" y="79" width="230" height="67"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="230" id="fY3-8S-JVE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="28"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUo-JX-X37">
                                                        <rect key="frame" x="10" y="482" width="355" height="61"/>
                                                        <subviews>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKG-eE-MEn">
                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="61"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hNt-VI-JRz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="61"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                </view>
                                                                <blurEffect style="extraLight"/>
                                                            </visualEffectView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parking_icon" translatesAutoresizingMaskIntoConstraints="NO" id="2yM-I3-ofP">
                                                                <rect key="frame" x="20" y="10" width="36" height="37"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="37" id="ac3-Xg-d7t"/>
                                                                    <constraint firstAttribute="width" constant="36" id="mzK-ID-4qe"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estacionamientos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YII-ke-Wqf">
                                                                <rect key="frame" x="90" y="21" width="152" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHz-vo-MqU">
                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="61"/>
                                                                <connections>
                                                                    <action selector="parkingButtonTap:" destination="IuY-MK-NTz" eventType="touchUpInside" id="Qso-6j-Zh2"/>
                                                                </connections>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_services" translatesAutoresizingMaskIntoConstraints="NO" id="x2A-aD-5Ft">
                                                                <rect key="frame" x="332" y="25" width="8" height="13"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="8" id="4EJ-mo-rLu"/>
                                                                    <constraint firstAttribute="height" constant="13" id="W5v-Xj-4io"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="2yM-I3-ofP" firstAttribute="top" secondItem="XUo-JX-X37" secondAttribute="top" constant="10" id="0rq-nq-ID4"/>
                                                            <constraint firstItem="YII-ke-Wqf" firstAttribute="leading" secondItem="2yM-I3-ofP" secondAttribute="trailing" constant="34" id="1U8-1c-mHl"/>
                                                            <constraint firstItem="x2A-aD-5Ft" firstAttribute="top" secondItem="XUo-JX-X37" secondAttribute="top" constant="25" id="1ig-iJ-K4B"/>
                                                            <constraint firstItem="jHz-vo-MqU" firstAttribute="leading" secondItem="XUo-JX-X37" secondAttribute="leading" id="39z-g4-TGl"/>
                                                            <constraint firstItem="YII-ke-Wqf" firstAttribute="top" secondItem="XUo-JX-X37" secondAttribute="top" constant="21" id="3oh-FN-PX0"/>
                                                            <constraint firstAttribute="trailing" secondItem="LKG-eE-MEn" secondAttribute="trailing" id="5ut-vJ-xPW"/>
                                                            <constraint firstItem="2yM-I3-ofP" firstAttribute="leading" secondItem="XUo-JX-X37" secondAttribute="leading" constant="20" id="9eY-xq-MNm"/>
                                                            <constraint firstAttribute="height" constant="61" id="LD4-gM-np7"/>
                                                            <constraint firstAttribute="bottom" secondItem="jHz-vo-MqU" secondAttribute="bottom" id="Qfi-qH-IiE"/>
                                                            <constraint firstItem="jHz-vo-MqU" firstAttribute="top" secondItem="XUo-JX-X37" secondAttribute="top" id="dsQ-8b-XnY"/>
                                                            <constraint firstAttribute="bottom" secondItem="LKG-eE-MEn" secondAttribute="bottom" id="eYq-pp-hr9"/>
                                                            <constraint firstItem="LKG-eE-MEn" firstAttribute="top" secondItem="XUo-JX-X37" secondAttribute="top" id="mXP-tJ-pUh"/>
                                                            <constraint firstAttribute="trailing" secondItem="jHz-vo-MqU" secondAttribute="trailing" id="th7-RO-BrI"/>
                                                            <constraint firstAttribute="trailing" secondItem="x2A-aD-5Ft" secondAttribute="trailing" constant="15" id="ulu-fI-7ql"/>
                                                            <constraint firstItem="LKG-eE-MEn" firstAttribute="leading" secondItem="XUo-JX-X37" secondAttribute="leading" id="zuH-6Z-xJd"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNN-mb-xRe">
                                                        <rect key="frame" x="10" y="416" width="355" height="61"/>
                                                        <subviews>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dK-Vz-J9j">
                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="61"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jLy-vB-Qcu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="61"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                </view>
                                                                <blurEffect style="extraLight"/>
                                                            </visualEffectView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coche_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Rr2-Er-AgP">
                                                                <rect key="frame" x="18" y="17" width="31" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Ud8-7d-M44"/>
                                                                    <constraint firstAttribute="width" constant="31" id="jUo-hM-B6Z"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coches infantiles" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OL1-Df-96d">
                                                                <rect key="frame" x="90" y="21" width="148" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ju2-BT-lZS">
                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="61"/>
                                                                <connections>
                                                                    <action selector="babycarriageButtonTap:" destination="IuY-MK-NTz" eventType="touchUpInside" id="hWF-UC-ned"/>
                                                                </connections>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_services" translatesAutoresizingMaskIntoConstraints="NO" id="Aik-0H-24L">
                                                                <rect key="frame" x="332" y="25" width="8" height="13"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="13" id="Tys-7v-Tn2"/>
                                                                    <constraint firstAttribute="width" constant="8" id="Z5I-e3-HgA"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="8dK-Vz-J9j" firstAttribute="leading" secondItem="jNN-mb-xRe" secondAttribute="leading" id="2pp-dF-DDx"/>
                                                            <constraint firstAttribute="bottom" secondItem="8dK-Vz-J9j" secondAttribute="bottom" id="8dv-Qq-vG1"/>
                                                            <constraint firstItem="8dK-Vz-J9j" firstAttribute="top" secondItem="jNN-mb-xRe" secondAttribute="top" id="BKS-sR-A3Z"/>
                                                            <constraint firstAttribute="height" constant="61" id="Gz6-5N-heB"/>
                                                            <constraint firstItem="Aik-0H-24L" firstAttribute="top" secondItem="jNN-mb-xRe" secondAttribute="top" constant="25" id="LSl-Jc-5F3"/>
                                                            <constraint firstAttribute="trailing" secondItem="8dK-Vz-J9j" secondAttribute="trailing" id="UJA-op-qpE"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ju2-BT-lZS" secondAttribute="bottom" id="V0n-5o-VH7"/>
                                                            <constraint firstItem="OL1-Df-96d" firstAttribute="top" secondItem="jNN-mb-xRe" secondAttribute="top" constant="21" id="VlV-xk-pkJ"/>
                                                            <constraint firstItem="Rr2-Er-AgP" firstAttribute="top" secondItem="jNN-mb-xRe" secondAttribute="top" constant="17" id="dae-rL-l7L"/>
                                                            <constraint firstItem="Ju2-BT-lZS" firstAttribute="leading" secondItem="jNN-mb-xRe" secondAttribute="leading" id="eo2-mq-P5y"/>
                                                            <constraint firstAttribute="trailing" secondItem="Aik-0H-24L" secondAttribute="trailing" constant="15" id="iPi-Uv-2av"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ju2-BT-lZS" secondAttribute="trailing" id="jby-5Z-1ri"/>
                                                            <constraint firstItem="OL1-Df-96d" firstAttribute="leading" secondItem="Rr2-Er-AgP" secondAttribute="trailing" constant="41" id="s5C-Dm-orG"/>
                                                            <constraint firstItem="Rr2-Er-AgP" firstAttribute="leading" secondItem="jNN-mb-xRe" secondAttribute="leading" constant="18" id="sd7-Dn-jDt"/>
                                                            <constraint firstItem="Ju2-BT-lZS" firstAttribute="top" secondItem="jNN-mb-xRe" secondAttribute="top" id="zX0-Jb-hdQ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAK-qN-zNp">
                                                        <rect key="frame" x="10" y="350" width="355" height="61"/>
                                                        <subviews>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLe-PB-K8r">
                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="61"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0iD-l4-kpo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="61"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                </view>
                                                                <blurEffect style="extraLight"/>
                                                            </visualEffectView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wheelchair_icon" translatesAutoresizingMaskIntoConstraints="NO" id="mbh-q3-2Xh">
                                                                <rect key="frame" x="20" y="19" width="31" height="26"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="26" id="57v-YE-6bh"/>
                                                                    <constraint firstAttribute="width" constant="31" id="deo-B3-XGj"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silla de ruedas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKq-pg-qvi">
                                                                <rect key="frame" x="90" y="21" width="126" height="21"/>
                                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCu-x3-FVC">
                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="61"/>
                                                                <connections>
                                                                    <action selector="wheelchairButtonTap:" destination="IuY-MK-NTz" eventType="touchUpInside" id="YuA-M1-Ek3"/>
                                                                </connections>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_services" translatesAutoresizingMaskIntoConstraints="NO" id="KgN-4h-6yU">
                                                                <rect key="frame" x="332" y="25" width="8" height="13"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="8" id="IK4-E5-BKQ"/>
                                                                    <constraint firstAttribute="height" constant="13" id="UgS-Jr-5LX"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="GCu-x3-FVC" firstAttribute="leading" secondItem="sAK-qN-zNp" secondAttribute="leading" id="3PJ-VI-cyw"/>
                                                            <constraint firstAttribute="trailing" secondItem="FLe-PB-K8r" secondAttribute="trailing" id="603-cV-auK"/>
                                                            <constraint firstItem="KgN-4h-6yU" firstAttribute="top" secondItem="sAK-qN-zNp" secondAttribute="top" constant="25" id="7uf-Qi-a0V"/>
                                                            <constraint firstAttribute="trailing" secondItem="KgN-4h-6yU" secondAttribute="trailing" constant="15" id="Aqp-Xa-4tW"/>
                                                            <constraint firstItem="FLe-PB-K8r" firstAttribute="top" secondItem="sAK-qN-zNp" secondAttribute="top" id="Bk8-gu-ll8"/>
                                                            <constraint firstAttribute="trailing" secondItem="GCu-x3-FVC" secondAttribute="trailing" id="EeL-pS-6VP"/>
                                                            <constraint firstItem="kKq-pg-qvi" firstAttribute="leading" secondItem="mbh-q3-2Xh" secondAttribute="trailing" constant="39" id="IuJ-mk-qYq"/>
                                                            <constraint firstItem="mbh-q3-2Xh" firstAttribute="leading" secondItem="sAK-qN-zNp" secondAttribute="leading" constant="20" id="QsW-dh-bTK"/>
                                                            <constraint firstAttribute="height" constant="61" id="Tfr-Qt-bL0"/>
                                                            <constraint firstItem="mbh-q3-2Xh" firstAttribute="top" secondItem="sAK-qN-zNp" secondAttribute="top" constant="19" id="Vq1-RR-0y0"/>
                                                            <constraint firstItem="FLe-PB-K8r" firstAttribute="leading" secondItem="sAK-qN-zNp" secondAttribute="leading" id="ma8-rl-HHd"/>
                                                            <constraint firstItem="GCu-x3-FVC" firstAttribute="top" secondItem="sAK-qN-zNp" secondAttribute="top" id="p6Q-6L-lIQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="GCu-x3-FVC" secondAttribute="bottom" id="uqa-5H-FeE"/>
                                                            <constraint firstItem="kKq-pg-qvi" firstAttribute="top" secondItem="sAK-qN-zNp" secondAttribute="top" constant="21" id="xQJ-FX-bwT"/>
                                                            <constraint firstAttribute="bottom" secondItem="FLe-PB-K8r" secondAttribute="bottom" id="xaC-kg-cU7"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4c-4h-Boh">
                                                        <rect key="frame" x="10" y="284" width="355" height="61"/>
                                                        <subviews>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7e-0z-5sH">
                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="61"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g2k-j8-zva">
                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="61"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                </view>
                                                                <blurEffect style="extraLight"/>
                                                            </visualEffectView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bike_icon" translatesAutoresizingMaskIntoConstraints="NO" id="d4G-5E-QQO">
                                                                <rect key="frame" x="17" y="14" width="32" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="31" id="FzB-ty-5Lx"/>
                                                                    <constraint firstAttribute="width" constant="32" id="Pyd-Gq-lOq"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bicicletero" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWq-Ex-JNn">
                                                                <rect key="frame" x="90" y="21" width="92" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdV-kF-fYQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="61"/>
                                                                <connections>
                                                                    <action selector="bikeButtonTap:" destination="IuY-MK-NTz" eventType="touchUpInside" id="Mhe-nL-0Ag"/>
                                                                </connections>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_services" translatesAutoresizingMaskIntoConstraints="NO" id="1zK-GN-0Bp">
                                                                <rect key="frame" x="332" y="25" width="8" height="13"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="8" id="9k7-m5-V3m"/>
                                                                    <constraint firstAttribute="height" constant="13" id="ehm-Be-jO3"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="1zK-GN-0Bp" secondAttribute="trailing" constant="15" id="9eX-jt-JZL"/>
                                                            <constraint firstItem="M7e-0z-5sH" firstAttribute="top" secondItem="C4c-4h-Boh" secondAttribute="top" id="Bs7-wh-mpq"/>
                                                            <constraint firstAttribute="height" constant="61" id="CyQ-4D-FuF"/>
                                                            <constraint firstAttribute="bottom" secondItem="NdV-kF-fYQ" secondAttribute="bottom" id="FeL-ps-taL"/>
                                                            <constraint firstItem="d4G-5E-QQO" firstAttribute="top" secondItem="C4c-4h-Boh" secondAttribute="top" constant="14" id="IMJ-cc-LdQ"/>
                                                            <constraint firstItem="1zK-GN-0Bp" firstAttribute="top" secondItem="C4c-4h-Boh" secondAttribute="top" constant="25" id="KnJ-HG-cfe"/>
                                                            <constraint firstAttribute="trailing" secondItem="NdV-kF-fYQ" secondAttribute="trailing" id="QFB-7r-TXg"/>
                                                            <constraint firstItem="iWq-Ex-JNn" firstAttribute="leading" secondItem="d4G-5E-QQO" secondAttribute="trailing" constant="41" id="Y1f-nf-xCB"/>
                                                            <constraint firstAttribute="bottom" secondItem="M7e-0z-5sH" secondAttribute="bottom" id="apY-Cx-RQD"/>
                                                            <constraint firstItem="d4G-5E-QQO" firstAttribute="leading" secondItem="C4c-4h-Boh" secondAttribute="leading" constant="17" id="fnS-qx-tzs"/>
                                                            <constraint firstItem="NdV-kF-fYQ" firstAttribute="leading" secondItem="C4c-4h-Boh" secondAttribute="leading" id="puc-VO-nfo"/>
                                                            <constraint firstItem="NdV-kF-fYQ" firstAttribute="top" secondItem="C4c-4h-Boh" secondAttribute="top" id="qFB-gd-qwP"/>
                                                            <constraint firstItem="M7e-0z-5sH" firstAttribute="leading" secondItem="C4c-4h-Boh" secondAttribute="leading" id="xh8-rC-eUH"/>
                                                            <constraint firstItem="iWq-Ex-JNn" firstAttribute="top" secondItem="C4c-4h-Boh" secondAttribute="top" constant="21" id="yy6-JQ-bHh"/>
                                                            <constraint firstAttribute="trailing" secondItem="M7e-0z-5sH" secondAttribute="trailing" id="z5m-ZH-M4K"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKI-MK-Dvv">
                                                        <rect key="frame" x="10" y="218" width="355" height="61"/>
                                                        <subviews>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeR-yf-vb2">
                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="61"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HcN-W7-0Uu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="61"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                </view>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <blurEffect style="extraLight"/>
                                                            </visualEffectView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keeper_icon" translatesAutoresizingMaskIntoConstraints="NO" id="sOR-6O-NSs">
                                                                <rect key="frame" x="22" y="14" width="21" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="1Cb-ft-v3W"/>
                                                                    <constraint firstAttribute="width" constant="21" id="HPW-TS-KPg"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guardapeques" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="404-Tm-UJ9">
                                                                <rect key="frame" x="90" y="21" width="125" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pyw-eU-dff">
                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="61"/>
                                                                <connections>
                                                                    <action selector="keeperButtonTap:" destination="IuY-MK-NTz" eventType="touchUpInside" id="S2q-LX-fx1"/>
                                                                </connections>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_services" translatesAutoresizingMaskIntoConstraints="NO" id="myZ-dV-GvQ">
                                                                <rect key="frame" x="332" y="25" width="8" height="13"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="13" id="NNL-2h-QWf"/>
                                                                    <constraint firstAttribute="width" constant="8" id="V9s-0u-Jec"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="myZ-dV-GvQ" firstAttribute="top" secondItem="OKI-MK-Dvv" secondAttribute="top" constant="25" id="5lH-0Q-doC"/>
                                                            <constraint firstItem="CeR-yf-vb2" firstAttribute="top" secondItem="OKI-MK-Dvv" secondAttribute="top" id="7Wz-EX-KCV"/>
                                                            <constraint firstAttribute="height" constant="61" id="8P7-6b-2sV"/>
                                                            <constraint firstAttribute="trailing" secondItem="Pyw-eU-dff" secondAttribute="trailing" id="Agl-ID-JHe"/>
                                                            <constraint firstItem="sOR-6O-NSs" firstAttribute="top" secondItem="OKI-MK-Dvv" secondAttribute="top" constant="14" id="Guv-jc-p35"/>
                                                            <constraint firstAttribute="bottom" secondItem="Pyw-eU-dff" secondAttribute="bottom" id="KbN-05-mbI"/>
                                                            <constraint firstAttribute="trailing" secondItem="myZ-dV-GvQ" secondAttribute="trailing" constant="15" id="TyP-te-ccA"/>
                                                            <constraint firstItem="CeR-yf-vb2" firstAttribute="leading" secondItem="OKI-MK-Dvv" secondAttribute="leading" id="V2v-6f-yb1"/>
                                                            <constraint firstItem="sOR-6O-NSs" firstAttribute="leading" secondItem="OKI-MK-Dvv" secondAttribute="leading" constant="22" id="Ykq-hN-01l"/>
                                                            <constraint firstItem="404-Tm-UJ9" firstAttribute="leading" secondItem="sOR-6O-NSs" secondAttribute="trailing" constant="47" id="ZLf-PD-XSe"/>
                                                            <constraint firstItem="404-Tm-UJ9" firstAttribute="top" secondItem="OKI-MK-Dvv" secondAttribute="top" constant="21" id="hRn-Jc-ikA"/>
                                                            <constraint firstItem="Pyw-eU-dff" firstAttribute="top" secondItem="OKI-MK-Dvv" secondAttribute="top" id="mxH-Zm-pfO"/>
                                                            <constraint firstAttribute="trailing" secondItem="CeR-yf-vb2" secondAttribute="trailing" id="t9N-Qc-7qX"/>
                                                            <constraint firstAttribute="bottom" secondItem="CeR-yf-vb2" secondAttribute="bottom" id="yRY-MM-ggQ"/>
                                                            <constraint firstItem="Pyw-eU-dff" firstAttribute="leading" secondItem="OKI-MK-Dvv" secondAttribute="leading" id="zMG-SX-5Nr"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="sAK-qN-zNp" firstAttribute="top" secondItem="C4c-4h-Boh" secondAttribute="bottom" constant="5" id="05v-dD-m51"/>
                                                    <constraint firstAttribute="trailing" secondItem="OKI-MK-Dvv" secondAttribute="trailing" constant="10" id="5u1-X8-xDp"/>
                                                    <constraint firstItem="C4c-4h-Boh" firstAttribute="top" secondItem="OKI-MK-Dvv" secondAttribute="bottom" constant="5" id="9ln-du-VaT"/>
                                                    <constraint firstItem="PVr-m5-ju4" firstAttribute="leading" secondItem="JBc-8h-2Eg" secondAttribute="leading" constant="20" id="II9-yu-OnZ"/>
                                                    <constraint firstItem="Z55-LW-yhW" firstAttribute="leading" secondItem="JBc-8h-2Eg" secondAttribute="leading" constant="20" id="Mbl-wb-hNp"/>
                                                    <constraint firstItem="C4c-4h-Boh" firstAttribute="leading" secondItem="JBc-8h-2Eg" secondAttribute="leading" constant="10" id="Mq7-Xi-RXh"/>
                                                    <constraint firstItem="sAK-qN-zNp" firstAttribute="leading" secondItem="JBc-8h-2Eg" secondAttribute="leading" constant="10" id="OSF-Mo-0X5"/>
                                                    <constraint firstAttribute="trailing" secondItem="jNN-mb-xRe" secondAttribute="trailing" constant="10" id="Phw-Kc-aho"/>
                                                    <constraint firstItem="Z55-LW-yhW" firstAttribute="top" secondItem="JBc-8h-2Eg" secondAttribute="top" constant="22" id="R2Z-Mq-dI1"/>
                                                    <constraint firstItem="XUo-JX-X37" firstAttribute="top" secondItem="jNN-mb-xRe" secondAttribute="bottom" constant="5" id="XAe-8D-PuN"/>
                                                    <constraint firstItem="jNN-mb-xRe" firstAttribute="top" secondItem="sAK-qN-zNp" secondAttribute="bottom" constant="5" id="gI7-L5-F9p"/>
                                                    <constraint firstAttribute="trailing" secondItem="C4c-4h-Boh" secondAttribute="trailing" constant="10" id="iVA-cR-2uR"/>
                                                    <constraint firstAttribute="bottom" secondItem="XUo-JX-X37" secondAttribute="bottom" constant="60" id="mEw-zV-Sa8"/>
                                                    <constraint firstAttribute="trailing" secondItem="sAK-qN-zNp" secondAttribute="trailing" constant="10" id="nTx-JD-FgL"/>
                                                    <constraint firstItem="jNN-mb-xRe" firstAttribute="leading" secondItem="JBc-8h-2Eg" secondAttribute="leading" constant="10" id="ouz-y1-bXs"/>
                                                    <constraint firstItem="OKI-MK-Dvv" firstAttribute="leading" secondItem="JBc-8h-2Eg" secondAttribute="leading" constant="10" id="pN4-eX-YR7"/>
                                                    <constraint firstItem="XUo-JX-X37" firstAttribute="leading" secondItem="JBc-8h-2Eg" secondAttribute="leading" constant="10" id="pua-dT-NCb"/>
                                                    <constraint firstItem="PVr-m5-ju4" firstAttribute="top" secondItem="Z55-LW-yhW" secondAttribute="bottom" constant="9" id="syE-bC-QL2"/>
                                                    <constraint firstAttribute="trailing" secondItem="XUo-JX-X37" secondAttribute="trailing" constant="10" id="ugh-mz-qEl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JBc-8h-2Eg" secondAttribute="trailing" id="6Ch-wo-n4o"/>
                                            <constraint firstItem="JBc-8h-2Eg" firstAttribute="top" secondItem="Qma-2t-T0J" secondAttribute="top" id="LUw-lQ-HTZ"/>
                                            <constraint firstItem="JBc-8h-2Eg" firstAttribute="leading" secondItem="Qma-2t-T0J" secondAttribute="leading" id="OnV-IS-Ooc"/>
                                            <constraint firstAttribute="bottom" secondItem="JBc-8h-2Eg" secondAttribute="bottom" id="siW-24-txB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="R36-se-SFT" firstAttribute="top" secondItem="Qli-QL-EMZ" secondAttribute="top" id="7ft-Pb-WHx"/>
                                    <constraint firstAttribute="bottom" secondItem="R36-se-SFT" secondAttribute="bottom" id="99g-y6-TGJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Qma-2t-T0J" secondAttribute="bottom" id="EJP-rr-Wau"/>
                                    <constraint firstItem="R36-se-SFT" firstAttribute="leading" secondItem="Qli-QL-EMZ" secondAttribute="leading" id="ODG-xC-tpD"/>
                                    <constraint firstAttribute="trailing" secondItem="R36-se-SFT" secondAttribute="trailing" id="QC5-jM-3Eb"/>
                                    <constraint firstAttribute="trailing" secondItem="Qma-2t-T0J" secondAttribute="trailing" id="aDm-kT-oz0"/>
                                    <constraint firstItem="Qma-2t-T0J" firstAttribute="leading" secondItem="Qli-QL-EMZ" secondAttribute="leading" id="epZ-iC-25u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qli-QL-EMZ" firstAttribute="top" secondItem="S4T-M7-x3O" secondAttribute="top" id="YkQ-Yl-7Y2"/>
                            <constraint firstItem="Qli-QL-EMZ" firstAttribute="leading" secondItem="fNA-mP-wF5" secondAttribute="leading" id="Zn0-7v-rVy"/>
                            <constraint firstItem="Qli-QL-EMZ" firstAttribute="bottom" secondItem="fNA-mP-wF5" secondAttribute="bottom" id="akK-T6-tin"/>
                            <constraint firstItem="Qli-QL-EMZ" firstAttribute="trailing" secondItem="fNA-mP-wF5" secondAttribute="trailing" id="kYn-lL-2sv"/>
                            <constraint firstItem="fNA-mP-wF5" firstAttribute="top" secondItem="Qma-2t-T0J" secondAttribute="top" id="o0Z-fy-8ss"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fNA-mP-wF5"/>
                    </view>
                    <navigationItem key="navigationItem" id="rf8-r4-dm6">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="KgF-3I-b7y">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SeR-aS-hu0">
                                <rect key="frame" x="16" y="10" width="69" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title=" Volver" image="back_icon"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="babycarriageView" destination="jNN-mb-xRe" id="UJs-0A-kga"/>
                        <outlet property="bikeView" destination="C4c-4h-Boh" id="oJv-lS-Vzt"/>
                        <outlet property="keeperView" destination="OKI-MK-Dvv" id="bwZ-n1-Nd2"/>
                        <outlet property="parkingView" destination="XUo-JX-X37" id="qNT-3s-XwW"/>
                        <outlet property="wheelchairView" destination="sAK-qN-zNp" id="NVo-Yl-SFH"/>
                        <segue destination="4E3-dP-hDr" kind="show" identifier="services_show_segue" id="ID1-j1-HA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUb-22-geJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6826.3999999999996" y="-2059.5202398800602"/>
        </scene>
        <!--Services Main View Controller-->
        <scene sceneID="tq3-pQ-atw">
            <objects>
                <viewController id="4E3-dP-hDr" customClass="ServicesMainViewController" customModule="Apumanque" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wD1-Kl-jeU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GwD-gB-EBb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="5FH-Kn-O90" kind="embed" identifier="services_container_segue" id="2gO-vz-h7h"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ZGE-g1-Y3K">
                                <rect key="frame" x="168" y="536" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YWR-5w-vrT" firstAttribute="bottom" secondItem="ZGE-g1-Y3K" secondAttribute="bottom" constant="30" id="2tM-jA-vqu"/>
                            <constraint firstItem="GwD-gB-EBb" firstAttribute="leading" secondItem="YWR-5w-vrT" secondAttribute="leading" id="CVJ-aB-LA4"/>
                            <constraint firstItem="GwD-gB-EBb" firstAttribute="trailing" secondItem="YWR-5w-vrT" secondAttribute="trailing" id="CtG-Jl-v0c"/>
                            <constraint firstItem="GwD-gB-EBb" firstAttribute="bottom" secondItem="YWR-5w-vrT" secondAttribute="bottom" id="SGb-tR-1WH"/>
                            <constraint firstItem="GwD-gB-EBb" firstAttribute="top" secondItem="wD1-Kl-jeU" secondAttribute="top" id="mk6-Cj-9NH"/>
                            <constraint firstItem="ZGE-g1-Y3K" firstAttribute="centerX" secondItem="wD1-Kl-jeU" secondAttribute="centerX" id="oJO-nL-edM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YWR-5w-vrT"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="GwD-gB-EBb" id="9n1-QH-MGn"/>
                        <outlet property="pageControl" destination="ZGE-g1-Y3K" id="SPu-K1-TuX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUU-Oy-ywW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5924" y="-2060.4197901049479"/>
        </scene>
        <!--Keeper View Controller-->
        <scene sceneID="ZTu-0T-fmE">
            <objects>
                <viewController storyboardIdentifier="KeeperViewController" id="ZCw-4r-TQN" customClass="KeeperViewController" customModule="Apumanque" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YuG-3t-zwk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keeper_background" translatesAutoresizingMaskIntoConstraints="NO" id="3hx-Yn-Aeb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servicio de guardapeques" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a3-qF-Cya">
                                <rect key="frame" x="19" y="25" width="328" height="81.5"/>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpz-R0-GYn">
                                <rect key="frame" x="38" y="275" width="301" height="117"/>
                                <string key="text">En Apumanque contamos con una guardería infantil de larga trayectoria, a cargo de profesionales de la educación parvularia.


Niños de 3 a 6 años de edad. 
Servicio sin Costo.</string>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5s-0d-baO">
                                <rect key="frame" x="19" y="533" width="337" height="56"/>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.0" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="We5-zZ-8oR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="20"/>
                                <state key="normal" title="Cómo llegar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Wbp-wL-NLX" kind="show" id="nOI-Ez-3rp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3hx-Yn-Aeb" firstAttribute="bottom" secondItem="QcC-v4-TFe" secondAttribute="bottom" id="3U5-17-7In"/>
                            <constraint firstAttribute="trailing" secondItem="dpz-R0-GYn" secondAttribute="trailing" constant="36" id="5oO-GF-LYT"/>
                            <constraint firstItem="dpz-R0-GYn" firstAttribute="centerY" secondItem="YuG-3t-zwk" secondAttribute="centerY" id="6cU-MQ-aig"/>
                            <constraint firstItem="W5s-0d-baO" firstAttribute="leading" secondItem="QcC-v4-TFe" secondAttribute="leading" constant="19" id="IC1-fH-NFF"/>
                            <constraint firstItem="3a3-qF-Cya" firstAttribute="top" secondItem="QcC-v4-TFe" secondAttribute="top" constant="5" id="XqX-tu-cFf"/>
                            <constraint firstItem="QcC-v4-TFe" firstAttribute="bottom" secondItem="W5s-0d-baO" secondAttribute="bottom" constant="78" id="aOx-or-H0B"/>
                            <constraint firstItem="3hx-Yn-Aeb" firstAttribute="leading" secondItem="QcC-v4-TFe" secondAttribute="leading" id="jVY-3h-cim"/>
                            <constraint firstItem="QcC-v4-TFe" firstAttribute="trailing" secondItem="3a3-qF-Cya" secondAttribute="trailing" constant="28" id="m3H-CR-EgU"/>
                            <constraint firstItem="3hx-Yn-Aeb" firstAttribute="top" secondItem="YuG-3t-zwk" secondAttribute="top" id="raa-6i-5Pi"/>
                            <constraint firstItem="dpz-R0-GYn" firstAttribute="leading" secondItem="QcC-v4-TFe" secondAttribute="leading" constant="38" id="sjQ-j5-QEo"/>
                            <constraint firstItem="QcC-v4-TFe" firstAttribute="trailing" secondItem="W5s-0d-baO" secondAttribute="trailing" constant="19" id="srK-Zv-1JK"/>
                            <constraint firstItem="3hx-Yn-Aeb" firstAttribute="trailing" secondItem="QcC-v4-TFe" secondAttribute="trailing" id="xiW-O8-YwH"/>
                            <constraint firstItem="3a3-qF-Cya" firstAttribute="leading" secondItem="QcC-v4-TFe" secondAttribute="leading" constant="19" id="xl0-t1-w4D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QcC-v4-TFe"/>
                    </view>
                    <connections>
                        <outlet property="howgetButton" destination="W5s-0d-baO" id="RVa-NA-quQ"/>
                        <outlet property="keeperLabel" destination="3a3-qF-Cya" id="Us8-xN-lCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eR3-65-f3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5930.3999999999996" y="-1300.2998500749627"/>
        </scene>
        <!--search_map_view_controller-->
        <scene sceneID="k0k-4b-nwt">
            <objects>
                <viewControllerPlaceholder storyboardName="Common" referencedIdentifier="search_map_view_controller" id="Wbp-wL-NLX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxK-xS-Yu9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5931" y="-845"/>
        </scene>
        <!--search_map_view_controller-->
        <scene sceneID="zqF-ga-SUb">
            <objects>
                <viewControllerPlaceholder storyboardName="Common" referencedIdentifier="search_map_view_controller" id="W5M-fh-dLc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQE-L2-xDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5232" y="-845"/>
        </scene>
        <!--search_map_view_controller-->
        <scene sceneID="94k-4e-o19">
            <objects>
                <viewControllerPlaceholder storyboardName="Common" referencedIdentifier="search_map_view_controller" id="KIC-Km-ZmY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eo-41-DLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4501" y="-845"/>
        </scene>
        <!--search_map_view_controller-->
        <scene sceneID="gXo-dr-Qki">
            <objects>
                <viewControllerPlaceholder storyboardName="Common" referencedIdentifier="search_map_view_controller" id="eGn-3K-8Ms" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K07-JN-7nM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3779" y="-845"/>
        </scene>
        <!--Bike View Controller-->
        <scene sceneID="Vat-8l-Ngj">
            <objects>
                <viewController storyboardIdentifier="BikeViewController" id="UCA-ts-d3f" customClass="BikeViewController" customModule="Apumanque" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OC5-Ol-pph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bike_background" translatesAutoresizingMaskIntoConstraints="NO" id="LBA-II-9vn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bicicletero" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2y-Am-Nay">
                                <rect key="frame" x="19" y="25" width="328" height="41"/>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBr-Oq-7Fe">
                                <rect key="frame" x="23" y="241.5" width="329" height="184"/>
                                <string key="text">Cada estacionamiento es individual y cerrado. Adicionalmente, cuenta con la presencia permanente de personal de seguridad.

Servicio sin costo.


Lunes a Sábado: De 10:00 a 21:00 hrs.
Domingo y festivos: De 11:00 a 21:00 hrs.

*EXCLUSIVO PARA CLIENTES</string>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyD-kW-854">
                                <rect key="frame" x="19" y="533" width="337" height="56"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.0" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="tll-Zq-zl5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="20"/>
                                <state key="normal" title="Cómo llegar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="W5M-fh-dLc" kind="show" id="xml-18-mkQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DBr-Oq-7Fe" secondAttribute="trailing" constant="23" id="IDR-FZ-faJ"/>
                            <constraint firstItem="LBA-II-9vn" firstAttribute="bottom" secondItem="qvw-Vm-qH1" secondAttribute="bottom" id="Jty-jg-iNf"/>
                            <constraint firstItem="zyD-kW-854" firstAttribute="leading" secondItem="qvw-Vm-qH1" secondAttribute="leading" constant="19" id="Mfz-p6-QEy"/>
                            <constraint firstItem="P2y-Am-Nay" firstAttribute="leading" secondItem="qvw-Vm-qH1" secondAttribute="leading" constant="19" id="Nha-l8-tB8"/>
                            <constraint firstItem="LBA-II-9vn" firstAttribute="top" secondItem="OC5-Ol-pph" secondAttribute="top" id="PKf-r2-ngd"/>
                            <constraint firstItem="qvw-Vm-qH1" firstAttribute="trailing" secondItem="zyD-kW-854" secondAttribute="trailing" constant="19" id="Q6S-CI-j5D"/>
                            <constraint firstItem="DBr-Oq-7Fe" firstAttribute="centerY" secondItem="OC5-Ol-pph" secondAttribute="centerY" id="UIu-8Y-iP5"/>
                            <constraint firstItem="DBr-Oq-7Fe" firstAttribute="leading" secondItem="qvw-Vm-qH1" secondAttribute="leading" constant="23" id="VKy-52-Ar6"/>
                            <constraint firstItem="LBA-II-9vn" firstAttribute="leading" secondItem="qvw-Vm-qH1" secondAttribute="leading" id="ant-go-u1G"/>
                            <constraint firstItem="qvw-Vm-qH1" firstAttribute="trailing" secondItem="P2y-Am-Nay" secondAttribute="trailing" constant="28" id="cVN-xG-ZXi"/>
                            <constraint firstItem="qvw-Vm-qH1" firstAttribute="bottom" secondItem="zyD-kW-854" secondAttribute="bottom" constant="78" id="eDc-A4-GsT"/>
                            <constraint firstItem="LBA-II-9vn" firstAttribute="trailing" secondItem="qvw-Vm-qH1" secondAttribute="trailing" id="i55-Ir-IkQ"/>
                            <constraint firstItem="P2y-Am-Nay" firstAttribute="top" secondItem="qvw-Vm-qH1" secondAttribute="top" constant="5" id="oTW-ok-fgZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qvw-Vm-qH1"/>
                    </view>
                    <connections>
                        <outlet property="howgetButton" destination="zyD-kW-854" id="twz-VU-yCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGP-7A-GeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5231.1999999999998" y="-1300.2998500749627"/>
        </scene>
        <!--Wheelchair View Controller-->
        <scene sceneID="Re7-M9-dyu">
            <objects>
                <viewController storyboardIdentifier="WheelchairViewController" id="APd-kl-Rqy" customClass="WheelchairViewController" customModule="Apumanque" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RtV-Ri-SYZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wheelchair_background" translatesAutoresizingMaskIntoConstraints="NO" id="0rC-4m-rxz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sillas de rueda" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBh-F5-V9V">
                                <rect key="frame" x="19" y="25" width="328" height="41"/>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYC-OQ-stf">
                                <rect key="frame" x="39" y="283.5" width="300" height="100.5"/>
                                <string key="text">En Apumanque podrás disfrutar de una variedad de restoranes y cafés. Comparte con tus amigos en cualquiera de los 13 restoranes de Apumanque o en cualquiera de los café dispuestos en los distintos niveles del centro comercial.</string>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3L6-i8-Yts">
                                <rect key="frame" x="19" y="533" width="337" height="56"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.0" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="bX2-JI-0YS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="20"/>
                                <state key="normal" title="Cómo llegar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="KIC-Km-ZmY" kind="show" id="K6f-tN-UUR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uYC-OQ-stf" firstAttribute="centerY" secondItem="RtV-Ri-SYZ" secondAttribute="centerY" id="637-9T-dhV"/>
                            <constraint firstItem="0rC-4m-rxz" firstAttribute="top" secondItem="RtV-Ri-SYZ" secondAttribute="top" id="DXx-rh-1Ue"/>
                            <constraint firstItem="0rC-4m-rxz" firstAttribute="leading" secondItem="HwJ-MI-bWW" secondAttribute="leading" id="Ia6-Oa-2iC"/>
                            <constraint firstItem="HwJ-MI-bWW" firstAttribute="bottom" secondItem="3L6-i8-Yts" secondAttribute="bottom" constant="78" id="KAV-Hs-yLX"/>
                            <constraint firstItem="uYC-OQ-stf" firstAttribute="leading" secondItem="RtV-Ri-SYZ" secondAttribute="leading" constant="39" id="LaE-Sm-Z4b"/>
                            <constraint firstItem="HwJ-MI-bWW" firstAttribute="trailing" secondItem="3L6-i8-Yts" secondAttribute="trailing" constant="19" id="Q92-mf-mL8"/>
                            <constraint firstItem="3L6-i8-Yts" firstAttribute="leading" secondItem="HwJ-MI-bWW" secondAttribute="leading" constant="19" id="R4z-C1-QUl"/>
                            <constraint firstItem="HwJ-MI-bWW" firstAttribute="trailing" secondItem="GBh-F5-V9V" secondAttribute="trailing" constant="28" id="fbA-Qi-Q9I"/>
                            <constraint firstItem="0rC-4m-rxz" firstAttribute="bottom" secondItem="HwJ-MI-bWW" secondAttribute="bottom" id="i9o-bK-Rhh"/>
                            <constraint firstItem="GBh-F5-V9V" firstAttribute="leading" secondItem="HwJ-MI-bWW" secondAttribute="leading" constant="19" id="lHH-AT-7aW"/>
                            <constraint firstItem="0rC-4m-rxz" firstAttribute="trailing" secondItem="HwJ-MI-bWW" secondAttribute="trailing" id="nPc-1j-iUc"/>
                            <constraint firstAttribute="trailing" secondItem="uYC-OQ-stf" secondAttribute="trailing" constant="36" id="wxT-TY-cnV"/>
                            <constraint firstItem="GBh-F5-V9V" firstAttribute="top" secondItem="HwJ-MI-bWW" secondAttribute="top" constant="5" id="yy7-Ig-4AF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HwJ-MI-bWW"/>
                    </view>
                    <connections>
                        <outlet property="howgetButton" destination="3L6-i8-Yts" id="dYt-k4-PfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mti-7J-2eC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4500" y="-1300.2998500749627"/>
        </scene>
        <!--Babycarriage View Controller-->
        <scene sceneID="vhg-iz-eRO">
            <objects>
                <viewController storyboardIdentifier="BabycarriageViewController" id="F94-JN-uJE" customClass="BabycarriageViewController" customModule="Apumanque" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jXa-rj-yTy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="babycarriage_background" translatesAutoresizingMaskIntoConstraints="NO" id="y2P-eP-aYe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coches" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsv-B8-g7e">
                                <rect key="frame" x="19" y="25" width="328" height="41"/>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uF8-Rd-lMN">
                                <rect key="frame" x="40" y="258.5" width="298" height="150.5"/>
                                <string key="text">Si tienes niños menores que aún no pueden quedarse solos en nuestra guardería infantil, cuenta con nuestro servicio de coches.

Coches sólo para niños de hasta 3 años de edad. También disponemos de sillas de rueda para adultos. 

Estos servicios no tienen costo.</string>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hjy-H9-bdL">
                                <rect key="frame" x="19" y="533" width="337" height="56"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.0" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="gqJ-SC-UhL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="20"/>
                                <state key="normal" title="Cómo llegar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="eGn-3K-8Ms" kind="show" id="92R-ht-FhV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uF8-Rd-lMN" firstAttribute="leading" secondItem="jXa-rj-yTy" secondAttribute="leading" constant="40" id="2Sc-Yt-89F"/>
                            <constraint firstItem="y2P-eP-aYe" firstAttribute="leading" secondItem="0G5-ZI-Cqo" secondAttribute="leading" id="HQX-5f-vp3"/>
                            <constraint firstItem="Hjy-H9-bdL" firstAttribute="leading" secondItem="0G5-ZI-Cqo" secondAttribute="leading" constant="19" id="Kdo-hK-YqA"/>
                            <constraint firstItem="y2P-eP-aYe" firstAttribute="trailing" secondItem="0G5-ZI-Cqo" secondAttribute="trailing" id="KlD-vV-rKa"/>
                            <constraint firstItem="y2P-eP-aYe" firstAttribute="top" secondItem="jXa-rj-yTy" secondAttribute="top" id="Pwh-md-SY2"/>
                            <constraint firstItem="Jsv-B8-g7e" firstAttribute="leading" secondItem="0G5-ZI-Cqo" secondAttribute="leading" constant="19" id="RcK-3z-8La"/>
                            <constraint firstAttribute="trailing" secondItem="uF8-Rd-lMN" secondAttribute="trailing" constant="37" id="TTe-fk-47p"/>
                            <constraint firstItem="0G5-ZI-Cqo" firstAttribute="bottom" secondItem="Hjy-H9-bdL" secondAttribute="bottom" constant="78" id="Tcz-Yo-NgQ"/>
                            <constraint firstItem="0G5-ZI-Cqo" firstAttribute="trailing" secondItem="Jsv-B8-g7e" secondAttribute="trailing" constant="28" id="Y0e-2B-OVY"/>
                            <constraint firstItem="y2P-eP-aYe" firstAttribute="bottom" secondItem="0G5-ZI-Cqo" secondAttribute="bottom" id="kN2-pl-aip"/>
                            <constraint firstItem="0G5-ZI-Cqo" firstAttribute="trailing" secondItem="Hjy-H9-bdL" secondAttribute="trailing" constant="19" id="mPk-7J-QhV"/>
                            <constraint firstItem="Jsv-B8-g7e" firstAttribute="top" secondItem="0G5-ZI-Cqo" secondAttribute="top" constant="5" id="yWN-0R-aJu"/>
                            <constraint firstItem="uF8-Rd-lMN" firstAttribute="centerY" secondItem="jXa-rj-yTy" secondAttribute="centerY" id="ylQ-p9-9x4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0G5-ZI-Cqo"/>
                    </view>
                    <connections>
                        <outlet property="howgetButton" destination="Hjy-H9-bdL" id="7GY-IB-ony"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v21-65-NB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3778.4000000000001" y="-1300.2998500749627"/>
        </scene>
        <!--Parking View Controller-->
        <scene sceneID="j3r-gM-wWB">
            <objects>
                <viewController storyboardIdentifier="ParkingViewController" id="uyj-Fa-U43" customClass="ParkingViewController" customModule="Apumanque" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GR6-P8-DEz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parking_background" translatesAutoresizingMaskIntoConstraints="NO" id="lFd-Fv-AiA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estacionamiento" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grR-B9-lDY">
                                <rect key="frame" x="19" y="25" width="340" height="41"/>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPL-Ob-D7a">
                                <rect key="frame" x="38" y="233.5" width="298" height="200.5"/>
                                <string key="text">Contamos con estacionamientos techados ubicados en el tercer nivel, además de los de calle Del Inca. Su tarifa es de 25 pesos por minuto.

Para una mayor seguridad, contamos con lockers donde podrás guardar objetos de valor. Están ubicados en el tercer nivel hacia el Oriente (costado maquinas de pago). Para su uso debes introducir $100 pesos que serán devueltos cuando retires tus pertenencias.</string>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lFd-Fv-AiA" firstAttribute="bottom" secondItem="7Wb-ld-9gn" secondAttribute="bottom" id="Cai-Q2-Le0"/>
                            <constraint firstItem="grR-B9-lDY" firstAttribute="leading" secondItem="7Wb-ld-9gn" secondAttribute="leading" constant="19" id="Jbk-g1-DlJ"/>
                            <constraint firstItem="lFd-Fv-AiA" firstAttribute="leading" secondItem="7Wb-ld-9gn" secondAttribute="leading" id="WAn-if-0xl"/>
                            <constraint firstItem="7Wb-ld-9gn" firstAttribute="trailing" secondItem="grR-B9-lDY" secondAttribute="trailing" constant="16" id="WtE-wC-7Rx"/>
                            <constraint firstItem="grR-B9-lDY" firstAttribute="top" secondItem="7Wb-ld-9gn" secondAttribute="top" constant="5" id="Yk7-is-uM2"/>
                            <constraint firstItem="KPL-Ob-D7a" firstAttribute="leading" secondItem="GR6-P8-DEz" secondAttribute="leading" constant="38" id="cTf-WT-7JC"/>
                            <constraint firstItem="lFd-Fv-AiA" firstAttribute="top" secondItem="GR6-P8-DEz" secondAttribute="top" id="mfx-nd-Ou8"/>
                            <constraint firstAttribute="trailing" secondItem="KPL-Ob-D7a" secondAttribute="trailing" constant="39" id="t5u-dO-TDo"/>
                            <constraint firstItem="lFd-Fv-AiA" firstAttribute="trailing" secondItem="7Wb-ld-9gn" secondAttribute="trailing" id="zDL-Ue-L3F"/>
                            <constraint firstItem="KPL-Ob-D7a" firstAttribute="centerY" secondItem="GR6-P8-DEz" secondAttribute="centerY" id="zez-AR-9lm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Wb-ld-9gn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jf-Qt-U3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3007.1999999999998" y="-1300.2998500749627"/>
        </scene>
        <!--Services Container View Controller-->
        <scene sceneID="5SU-jc-mfp">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="5FH-Kn-O90" customClass="ServicesContainerViewController" customModule="Apumanque" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uet-hY-mPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4810" y="-2060"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_services" width="8" height="13"/>
        <image name="babycarriage_background" width="375" height="667"/>
        <image name="back_icon" width="13" height="24"/>
        <image name="bike_background" width="375" height="667"/>
        <image name="bike_icon" width="32" height="31"/>
        <image name="coche_icon" width="31" height="30"/>
        <image name="coches_services" width="375" height="667"/>
        <image name="keeper_background" width="375" height="667"/>
        <image name="keeper_icon" width="21" height="30"/>
        <image name="parking_background" width="375" height="667"/>
        <image name="parking_icon" width="36" height="37"/>
        <image name="wheelchair_background" width="375" height="667"/>
        <image name="wheelchair_icon" width="31" height="26"/>
    </resources>
</document>
